<!DOCTYPE html>
<html lang="ru-ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>09.02.2023</title>
</head>
<body>
    <div class="wrapper">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <section id="house">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quibusdam quisquam, excepturi doloribus facilis blanditiis natus quis soluta consectetur tenetur.</p>
            <h3>Aspernatur quaerat ullam quibusdam eligendi, modi perspiciatis necessitatibus.</h3>
            <p>Perspiciatis ipsam ipsa esse obcaecati asperiores laborum voluptatibus provident, vel at odit aliquid dicta necessitatibus iste quo iure quas accusantium!</p>
            <h3>Quia dolores ab inventore incidunt consequatur rerum ad?</h3>
            <p>Tempore iste obcaecati vero officiis consequuntur cum at omnis enim facere ducimus, repellat, perferendis id doloremque corporis distinctio incidunt in!</p>
            <h3>Quos similique veniam aut? Suscipit modi magnam ducimus!</h3>
            <p>Nesciunt eaque ullam assumenda dignissimos officia labore laudantium cumque quaerat, veniam pariatur illo quas sint aliquam quod dicta inventore ratione?</p>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>